<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">

    <title>PB 19:20 Payouts Game</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    
  </head>
  <body>
    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <h1 class="display-1">Bet:</h1>
          <h1 class="display-3">Bet:</h1>
          <h1 class="display-4">Bet:</h1>
        <div class="jumbotron" id="bet"><h1>0
        </h1></div></div>
        <div class="col-md-6">
          <h1 class="display-1">Payout:</h1>
          <h1 class="display-3">Payout:</h1>
          <h1 class="display-4">Payout:</h1>
        <div class="jumbotron" id="payout"><h1>0
        </h1></div></div>
      </div><!--end of row class-->

      <div class="alert alert-warning" role="alert" id="feedbacktellme">
        placeholder text
      </div>

      <div class="alert alert-danger" role="alert" id="feedbackfail">
        <a href="" id="tryAgain" class="btn btn-xs btn-danger float-right align-top col-4">Try Again</a>
        <strong>Not quite...</strong>
      </div>

      <div class="alert alert-success" role="alert" id="feedbacksuccess">
        CORRECT!
      </div>

      <div class="row" id="chiptray">
          <div class="col-2"><button id="bag" type="button" class="btn btn-success btn-block chip-btn" data-value="1000">1k</button></div>
          <div class="col-2"><button id="pink" type="button" class="btn btn-danger btn-block chip-btn" data-value="100">100</button></div>
          <div class="col-2"><button id="black" type="button" class="btn btn-dark btn-block chip-btn" data-value="25">25</button></div>
          <div class="col-2"><button id="lady" type="button" class="btn btn-danger btn-block chip-btn" data-value="5">5</button></div>
          <div class="col-2"><button id="single" type="button" class="btn btn-primary btn-block chip-btn" data-value="1">1</button></div>
          <div class="col-2"><button id="grey" type="button" class="btn btn-secondary btn-block chip-btn" data-value="0.25">25p</button></div>
      </div><!--end of row class-->

      <div class="row" id="-chiptray">
          <div class="col-2"><button id="-bag" type="button" class="btn btn-success btn-block chip-btn" data-value="-1000">1k</button></div>
          <div class="col-2"><button id="-pink" type="button" class="btn btn-danger btn-block chip-btn" data-value="-100">100</button></div>
          <div class="col-2"><button id="-black" type="button" class="btn btn-dark btn-block chip-btn" data-value="-25">25</button></div>
          <div class="col-2"><button id="-lady" type="button" class="btn btn-danger btn-block chip-btn" data-value="-5">5</button></div>
          <div class="col-2"><button id="-single" type="button" class="btn btn-primary btn-block chip-btn" data-value="-1">1</button></div>
          <div class="col-2"><button id="-grey" type="button" class="btn btn-secondary btn-block chip-btn" data-value="-0.25">25p</button></div>
      </div><!--end of row class-->

      <div class="row" id="actionbuttons">
          <div class="col-4"><button id="checkpleasebutton" type="button" class="btn btn-info btn-block">Check</button></div>
          <div class="col-4"><button id="tellmebutton" type="button" class="btn btn-info btn-block">OK tell me</button></div>
          <div class="col-4"><button id="resetbutton" type="button" class="btn btn-info btn-block">New Bet</button></div>
      </div><!--end of row class-->

      <div class="row">
      </div><!--end of row class-->
    </div><!--end of container class-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="main.js"></script>

    

  </body>
</html>
